spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#con este notación de más abajo, cada vez que se inicia el proyecto, elimina la tabla y la vuelve a crear 
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

#En springboot 2.0 es spring.servlet.xxxxxx
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB